# Hi-Depok-V.2

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/tiregdev/hi_depok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pgl.yoyo.org.txt
app/src/main/java/tiregdev/hi_depok/: PreferenceManager.java  activity_manu_utama.java  activity_signup.java  activity_splash_screen.java  activity_welcome.java  forgot_pass.java  login.java  verify_signup.java
app/src/main/java/tiregdev/hi_depok/activity/: AboutActivity.java  BroadcastActivity.java  CariDataActivity.java  ChangeAvatarActivity.java  ChatActivity.java  ChatRoomActivity.java  DemoDialogsActivity.java  DemoMessagesActivity.java  Deskripsi.java  DetailCariDataActivity.java  DetailEventActivity.java  DetailKaryaActivity.java  DetailModulActivity.java  DetailMuseumActivity.java  DetailNewsActivity.java  Diagnosa.java  DiagnosaBagian.java  DialogsFixtures.java  EditProfileActivity.java  Ensiklopedia.java  FAQActivity.java  FixturesData.java  ForgotPassActivity.java  Gejala.java  KritikSaranActivity.java  LoginActivity.java  MapsActivity.java  MenuActivity.java  MessagesFixtures.java  PesanActivity.java  PesanListActivity.java  SignUpActivity.java  SplashScreenActivity.java  StatistikActivity.java  SubmitKaryaActivity.java  Sugesti.java  VerifySignUpActivity.java  VolunteerActivity.java  WelcomeActivity.java  change_avatar.java  (+18 more)
app/src/main/java/tiregdev/hi_depok/adapter/: CariDataAdapter.java  ChangeAvatarAdapter.java  ChatRoomThreadAdapter.java  ChatRoomsAdapter.java  CustomListAdapter.java  DetailKaryaAdapter.java  DiagnosaAdapter.java  DiagnosaBagianAdapter.java  EnsiklopediaAdapter.java  EventAdapter.java  GejalaAdapter.java  MasterKaryaAdapter.java  MasterModulAdapter.java  MasterMuseumAdapter.java  NotifAdapter.java  RSSAdapter.java  SugestiAdapter.java  adapter_avatar.java  adapter_karya.java  adapter_komen_karya.java  adapter_kos.java  adapter_modul.java  adapter_museum.java  adapter_news.java  adapter_news_blog.java  adapter_news_event.java  adapter_notif.java  adapter_ntpd.java  adapter_pesan.java  adapter_searchData.java
app/src/main/java/tiregdev/hi_depok/fragment/: BaseFragment.java  ChatFragment.java  DataKesehatanFragment.java  DataPendidikanFragment.java  DataSandangFragment.java  DataSosialFragment.java  DataUmumFragment.java  DataWisataFragment.java  EventFragment.java  Home.java  HomeFragment.java  Home_2.java  InstansiFragment.java  ListCariDataFragment.java  ListInstansiFragment.java  Map.java  MasterKaryaFragment.java  MasterModulFragment.java  MasterMuseumFragment.java  Master_karya.java  Master_modul.java  Master_museum.java  Masterpiece.java  News.java  NewsFragment.java  Notif.java  PanicButtonFragment.java  Profile.java  RSSFragment.java  Report.java  TwitterTimeline.java  data_kesehatan.java  data_pendidikan.java  data_sandang.java  data_sosial.java  data_umum.java  data_wisata.java  kesehatan_RS.java  kesehatan_ambulance.java  kesehatan_apotek.java  (+31 more)
app/src/main/java/tiregdev/hi_depok/model/: AvatarList.java  CariData.java  ChatRoom.java  DataModel.java  Dialog.java  EventList.java  MasterpieceKomentar.java  MasterpiecePost.java  Message.java  Messages.java  ModulPost.java  Notifikasi.java  RssItem.java  User.java  UserMessage.java  itemObjcect_notif.java  itemObject_avatar.java  itemObject_karya.java  itemObject_komen_karya.java  itemObject_kos.java  itemObject_modul.java  itemObject_museum.java  itemObject_news.java  itemObject_news_Blog.java  itemObject_news_event.java  itemObject_ntpd.java  itemObject_pesan.java  itemObject_searchData.java
app/src/main/java/tiregdev/hi_depok/utils/: AdBlocker.java  AlertDialogUtil.java  AppConfig.java  AppController.java  Application.java  ExtraString.java  GCMConfig.java  GcmIntentService.java  GridMarginDecoration.java  MasterpieceFunctions.java  MyGcmPushReceiver.java  MyInstanceIDListenerService.java  NotificationUtils.java  PreferenceManager.java  ProgressDialogUtil.java  RssParser.java  (+8 more)
app/src/main/res/drawable/: bg_shape.xml  circle_color_background.xml  progressbar_states.xml
app/src/main/res/drawable-hdpi/: rectangle_color_background.xml  rectangle_green.xml  rectangle_green_without_radius.xml
app/src/main/res/drawable-mdpi/: rectangle_blue_primary_without_radius.xml  rectangle_gray.xml  rectangle_gray_full.xml  rectangle_white.xml  rectangle_white_without_radius.xml
app/src/main/res/drawable-xhdpi/: rectangle_blue_primary.xml
app/src/main/res/drawable-xxhdpi/: rectangle_blue.xml  rectangle_red.xml
app/src/main/res/drawable-xxxhdpi/: rectangle_white_stroke.xml
app/src/main/res/layout/: activity_about.xml  activity_broadcast.xml  activity_change_avatar.xml  activity_chat.xml  activity_chat_room.xml  activity_detail_event.xml  activity_detail_karya.xml  activity_detail_kos.xml  activity_detail_modul.xml  activity_detail_museum.xml  activity_detail_news_blog.xml  activity_detail_search.xml  activity_edit_profile.xml  activity_faq.xml  activity_forgot_pass.xml  activity_kritik_saran.xml  activity_login.xml  activity_manu_utama.xml  activity_maps.xml  activity_menu_utama.xml  activity_ntpd.xml  activity_pesan.xml  activity_pesan_list.xml  activity_rsud.xml  activity_sahabat_kos.xml  activity_search_list.xml  activity_signup.xml  activity_space_room.xml  activity_splash_screen.xml  activity_statistik.xml  activity_submit_master_karya.xml  activity_verify_signup.xml  activity_volunteer.xml  activity_welcome.xml  activity_welcome_1.xml  alert_submit.xml  content_chat.xml  content_chat_room.xml  detail_profile.xml  diagnosa_anggota_badan.xml  (+57 more)
app/src/main/res/menu/: chat_actions_menu.xml  menu_gejala.xml  menu_hapus_gejala.xml  menu_karya.xml  menu_main.xml  menu_maps.xml  menu_news_blog.xml  menu_stats.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/tiregdev/hi_depok/: ExampleUnitTest.java
(+1 files in other folders)
