buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "tiregdev.hi_depok"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
    }

    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:customtabs:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support:design:25.3.0'
    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    implementation 'com.google.android.gms:play-services-maps:10.2.1'
    implementation 'com.google.android.gms:play-services-places:10.2.1'
    implementation 'com.google.android.gms:play-services-location:10.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.github.smart-fun:SmartFonts:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.wang.avi:library:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.stfalcon:chatkit:0.2.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.6.0'
    implementation('com.twitter.sdk.android:twitter-core:1.6.3@aar') {
        transitive = true
    }

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'