apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "tiregdev.hi_depok"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
    }
    //    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.github.smart-fun:SmartFonts:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.patrickpissurno:ripple-effect:1.3.1'
    compile 'com.ss.bannerslider:bannerslider:1.8.0'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.wang.avi:library:1.0.3'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'

    // Include all the Twitter APIs
    compile 'com.twitter.sdk.android:twitter:3.1.1'

    testCompile 'junit:junit:4.12'
}




















apply plugin: 'com.google.gms.google-services'