buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "tiregdev.hi_depok"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
    }

    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    implementation 'com.google.android.gms:play-services-maps:10.2.1'
    implementation 'com.google.android.gms:play-services-places:10.2.1'
    implementation 'com.google.android.gms:play-services-location:10.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.wang.avi:library:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.facebook.android:facebook-android-sdk:4.6.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'net.alhazmy13.wordcloud:library:0.2.0-beta'
    implementation('com.twitter.sdk.android:twitter:3.2.0@aar') {
        transitive = true
    }

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
