<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.DetailNewsActivity">

    <item
        android:id="@+id/share"
        android:title="Share"/>

    <item
        android:id="@+id/copylink"
        android:title="Copy link"/>

    <item
        android:id="@+id/open"
        android:title="Open other apps "/>

</menu>