<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_stats"
        android:name="Hapus"
        android:layout_alignParentLeft="true"
        android:icon="@drawable/diagnosa"
        android:title="STATS"
        app:showAsAction="always" />
</menu>