<tabs>
    <tab
        id="@+id/tab_news"
        icon="@drawable/newspaper"
        title="News"/>
    <!--barColorWhenSelected='#5B5A5A'-->
    <tab
        id="@+id/tab_discussion"
        icon="@drawable/chat"
        title="Discussion"/>
    <tab
        id="@+id/tab_home"
        icon="@drawable/home"
        title="Home"/>
    <tab
        id="@+id/tab_notification"
        icon="@drawable/alarm"
        title="Notification"/>
    <tab
        id="@+id/tab_profile"
        icon="@drawable/user"
        title="Profile"/>
</tabs>