<tabs>
    <tab
        id="@+id/tab_news"
        icon="@drawable/newspaper"
        title="News"/>
    <!--barColorWhenSelected='#5B5A5A'-->
    <tab
        id="@+id/tab_lapor"
        icon="@drawable/trophy"
        title="Masterpiece"/>
    <tab
        id="@+id/tab_home"
        icon="@drawable/home"
        title="Home"/>
    <tab
        id="@+id/tab_diskusi"
        icon="@drawable/chat"
        title="Diskusi"/>
    <tab
        id="@+id/tab_profile"
        icon="@drawable/user"
        title="Profile"/>
</tabs>