<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="tiregdev.hi_depok.activity.space_room">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ss.com.bannerslider.views.BannerSlider
                android:id="@+id/banner_slide"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:animateIndicators="true"
                app:defaultIndicators="round_square"
                app:interval="5000"
                app:loopSlides="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:id="@+id/fasilitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/descSS"
                    app:font="@string/fontReguler" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:id="@+id/moreInfoSS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/moreInfoSS"
                        android:textColor="@color/primary"
                        app:font="@string/fontReguler" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:id="@+id/or"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/moreInfoSS"
                        android:layout_marginStart="5dp"
                        android:text="atau"
                        app:font="@string/fontReguler" />

                    <fr.arnaudguyon.smartfontslib.FontTextView
                        android:id="@+id/jadwalKosong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/jadawalKosong"
                        android:layout_toEndOf="@id/or"
                        android:textColor="@color/colorRed"
                        app:font="@string/fontReguler" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.5"
                    android:background="@color/colorGray" />

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/formSS"
                    android:textSize="16sp"
                    app:font="@string/fontBold" />

                <fr.arnaudguyon.smartfontslib.FontEditText
                    android:id="@+id/nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_white_without_radius"
                    android:hint="@string/formSS_1"
                    android:padding="10dp"
                    android:textColor="@color/colorGray"
                    android:textColorHint="@color/colorGray"
                    app:font="@string/fontReguler" />

                <fr.arnaudguyon.smartfontslib.FontEditText
                    android:id="@+id/namaInstansi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_white_without_radius"
                    android:hint="@string/formSS_2"
                    android:padding="10dp"
                    android:textColor="@color/colorGray"
                    android:textColorHint="@color/colorGray"
                    app:font="@string/fontReguler" />

                <fr.arnaudguyon.smartfontslib.FontEditText
                    android:id="@+id/notelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_white_without_radius"
                    android:hint="@string/formSS_6"
                    android:padding="10dp"
                    android:textColor="@color/colorGray"
                    android:textColorHint="@color/colorGray"
                    app:font="@string/fontReguler" />

                <fr.arnaudguyon.smartfontslib.FontButton
                    android:id="@+id/tgl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_white_without_radius"
                    android:text="@string/formSS_3"
                    android:gravity="start|center_vertical"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:textColor="@color/colorGray"
                    app:font="@string/fontReguler" />

                <fr.arnaudguyon.smartfontslib.FontEditText
                    android:id="@+id/keperluan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_white_without_radius"
                    android:hint="@string/formSS_4"
                    android:padding="10dp"
                    android:textColor="@color/colorGray"
                    android:textColorHint="@color/colorGray"
                    app:font="@string/fontReguler" />

                <fr.arnaudguyon.smartfontslib.FontEditText
                    android:id="@+id/jumlah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_white_without_radius"
                    android:hint="@string/formSS_5"
                    android:padding="10dp"
                    android:textColor="@color/colorGray"
                    android:textColorHint="@color/colorGray"
                    app:font="@string/fontReguler" />

                <fr.arnaudguyon.smartfontslib.FontButton
                    android:id="@+id/kirim"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rectangle_blue_primary_without_radius"
                    android:text="@string/submit"
                    android:textColor="@color/colorWhite"
                    app:font="@string/fontBold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
