<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tiregdev.hi_depok.activity.DetailModulActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/ImgDesc"
                android:src="@drawable/header_bg"/>


            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/cover"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                app:font="@string/fontReguler"
                android:textColor="@color/colorRed"
                android:textSize="12sp"
                android:text="@string/kategori2"/>

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/cover"
                android:layout_below="@id/kategori"
                android:layout_marginStart="10dp"
                app:font="@string/fontBold"
                android:textSize="16sp"
                android:text="@string/judul1"/>

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/pengarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/cover"
                android:layout_below="@id/judul"
                android:layout_marginStart="10dp"
                app:font="@string/fontReguler"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:text="@string/pengarang"/>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_toEndOf="@id/cover"
                android:background="@color/colorGray"
                android:alpha="0.5"
                android:layout_below="@id/pengarang"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/cover"
                android:layout_below="@id/line"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:text="@string/page"
                app:font="@string/fontReguler"/>

            <TextView
                android:id="@+id/titik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/page"
                android:layout_below="@id/line"
                android:textSize="10sp"
                android:padding="5dp"
                android:text="@string/titik"/>

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/viewer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/line"
                android:layout_toEndOf="@id/titik"
                android:textSize="10sp"
                android:text="@string/viewer"
                app:font="@string/fontReguler"/>

            <ImageView
                android:id="@+id/share"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="3dp"
                android:layout_below="@id/line"
                android:contentDescription="@string/ImgDesc"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/forward_gray"/>

            <fr.arnaudguyon.smartfontslib.FontButton
                android:id="@+id/download"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_green"
                app:font="@string/fontBold"
                android:text="@string/unduh"
                android:layout_below="@id/cover"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
