<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_bg"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/icon_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/ImgDesc"
        android:src="@drawable/icon_splash" />

    <TextView
        android:id="@+id/icon_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-35dp"
        android:text="@string/app_tagline"
        android:textColor="@color/colorBiruTua"
        android:textSize="30sp"
        android:fontFamily="@string/fontRegulerItalic" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_tagline"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Lets Get in Touch with Hi-Depok, Just"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnLoginGoogle"
            android:layout_width="wrap_content"
            android:layout_below="@+id/or"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:alpha="0.9"
        android:gravity="center"
        android:visibility="invisible">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="76dip"
            android:layout_height="76dip"
            android:visibility="invisible"
            app:indicator="BallTrianglePath"
            app:indicator_color="@color/colorWhite" />

    </LinearLayout>

</RelativeLayout>
