<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorGray"
        android:fontFamily="@string/fontReguler"
        android:layout_alignParentBottom="true"
        android:text="@string/close"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konsep yang Diadopsi"
                android:textColor="@color/primary"
                android:fontFamily="@string/fontBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ss1"
                android:textColor="@color/colorGray"
                android:fontFamily="@string/fontReguler" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:background="@color/colorGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Fungsi Space Room"
                android:textColor="@color/primary"
                android:fontFamily="@string/fontBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ss2"
                android:textColor="@color/colorGray"
                android:fontFamily="@string/fontReguler" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:background="@color/colorGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Fasilitas Space Room"
                android:textColor="@color/primary"
                android:fontFamily="@string/fontBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ss3"
                android:textColor="@color/colorGray"
                android:fontFamily="@string/fontReguler" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:background="@color/colorGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mekanisme Pemanfaatan Space Room"
                android:textColor="@color/primary"
                android:fontFamily="@string/fontBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ss4"
                android:textColor="@color/colorGray"
                android:fontFamily="@string/fontReguler" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:background="@color/colorGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tata Tertib Space Room"
                android:textColor="@color/primary"
                android:fontFamily="@string/fontBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ss5"
                android:textColor="@color/colorGray"
                android:fontFamily="@string/fontReguler" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>