<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/cari_data"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/search"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:fontFamily="@string/fontReguler" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/colorWhite"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Hi Depok Today"
                    android:textColor="@color/colorGrayOld"
                    android:textSize="18sp"
                    android:fontFamily="@string/fontBold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="Berita Positif Dari Portal Berita Di Depok"
                    android:textColor="@color/colorGray"
                    android:textSize="14sp"
                    android:fontFamily="@string/fontReguler" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/view_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/colorWhite"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Cari Data"
                    android:textColor="@color/colorGrayOld"
                    android:textSize="18sp"
                    android:fontFamily="@string/fontBold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="Data Terdekat Berdasarkan Lokasi Anda"
                    android:textColor="@color/colorGray"
                    android:textSize="14sp"
                    android:fontFamily="@string/fontReguler" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.jaredrummler.materialspinner.MaterialSpinner>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/view_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>