<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ss.com.bannerslider.views.BannerSlider
                android:id="@+id/banner_karya"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:animateIndicators="true"
                app:defaultIndicators="round_square"
                app:interval="5000"
                app:loopSlides="true" />

            <com.andexert.library.RippleView
                android:id="@+id/submit"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                rv_centered="true"
                app:rv_centered="true"
                app:rv_color="@color/colorRippleGray"
                app:rv_rippleDuration="150">

                <fr.arnaudguyon.smartfontslib.FontButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:drawableEnd="@drawable/plus"
                    android:gravity="start|center_vertical"
                    android:padding="15dp"
                    android:text="@string/submit"
                    android:textColor="@color/colorGray"
                    app:font="@string/fontBold" />

            </com.andexert.library.RippleView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/view_karya"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:scrollbars="vertical" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>