<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <fr.arnaudguyon.smartfontslib.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="@string/forHeader"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:font="@string/fontReguler" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/ImgDesc"
            android:src="@drawable/menu" />

        <com.andexert.library.RippleView
            android:id="@+id/pesan"
            rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@id/menu"
            app:rv_centered="true"
            app:rv_color="@color/colorRipple"
            app:rv_rippleDuration="150">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ImgDesc"
                android:src="@drawable/massege_icon" />

        </com.andexert.library.RippleView>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/bgheader"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/header_profile">


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rectangle_gray"
                    android:contentDescription="@string/ImgDesc"
                    android:padding="10dp"
                    android:src="@drawable/char_icon" />

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/avatar"
                    android:layout_centerHorizontal="true"
                    android:text="@string/nama"
                    android:textSize="20sp"
                    app:font="@string/fontBold" />

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:id="@+id/jointxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/avatar"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-40dp"
                    android:text="@string/jointxt"
                    android:textColor="@color/colorGray"
                    app:font="@string/fontReguler" />

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:id="@+id/jointgl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jointxt"
                    android:layout_marginStart="10dp"
                    android:text="@string/jointgl"
                    app:font="@string/fontBold" />

                <com.andexert.library.RippleView
                    android:id="@+id/btnEdtProfile"
                    rv_centered="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/avatar"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="-35dp"
                    app:rv_centered="true"
                    app:rv_color="@color/colorRipple"
                    app:rv_rippleDuration="150">

                    <fr.arnaudguyon.smartfontslib.FontButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_gray_full"
                        android:text="@string/edtprofile"
                        android:textSize="10sp"
                        app:font="@string/fontBold" />

                </com.andexert.library.RippleView>

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:id="@+id/bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-5dp"
                    android:maxLines="1"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:text="@string/isibio"
                    android:textSize="14sp"
                    app:font="@string/fontReguler" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wrap_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/mail"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="3dp"
                    android:contentDescription="@string/ImgDesc"
                    android:src="@drawable/mail" />

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/mail"
                    android:text="@string/emailJAR"
                    app:font="@string/fontReguler" />

                <ImageView
                    android:id="@+id/earth"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_below="@id/mail"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/ImgDesc"
                    android:src="@drawable/world" />

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:id="@+id/alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/earth"
                    android:text="@string/alamat"
                    app:font="@string/fontReguler" />

                <ImageView
                    android:id="@+id/phone"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_below="@id/alamat"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/ImgDesc"
                    android:src="@drawable/phone" />

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:id="@+id/tlp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alamat"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/phone"
                    android:text="@string/tlp"
                    app:font="@string/fontReguler" />

                <ImageView
                    android:id="@+id/calender"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_below="@id/phone"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/ImgDesc"
                    android:src="@drawable/calender" />

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:id="@+id/ttl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tlp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/calender"
                    android:text="@string/jointgl"
                    app:font="@string/fontReguler" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/tropy"
                    android:textColor="@color/colorGrayOld"
                    android:textSize="18sp"
                    app:font="@string/fontBold" />

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="@string/tropyKet"
                    android:textColor="@color/colorGray"
                    android:textSize="14sp"
                    app:font="@string/fontReguler" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/post"
                    android:textColor="@color/colorGrayOld"
                    android:textSize="18sp"
                    app:font="@string/fontBold" />

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="@string/tropyKet"
                    android:textColor="@color/colorGray"
                    android:textSize="14sp"
                    app:font="@string/fontReguler" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>