<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize">

                <fr.arnaudguyon.smartfontslib.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="@string/forHeader"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:font="@string/fontReguler" />

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/ImgDesc"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/menu" />

                <com.andexert.library.RippleView
                    android:id="@+id/pesan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/menu"
                    rv_centered="true"
                    app:rv_centered="true"
                    app:rv_color="@color/colorRipple"
                    app:rv_rippleDuration="10">

                    <ImageView
                        android:contentDescription="@string/ImgDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/massege_icon" />

                </com.andexert.library.RippleView>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/view_notif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

</LinearLayout>