<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/cari_data"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/search"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:fontFamily="@string/fontReguler" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp"
                android:orientation="horizontal"
                android:padding="20dp"
                android:weightSum="2">

                <com.andexert.library.RippleView
                    android:id="@+id/seacrh"
                    rv_centered="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    app:rv_centered="true"
                    app:rv_color="@color/colorRipple"
                    app:rv_rippleDuration="150">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_white"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/map"
                        android:padding="10dp"
                        android:text="@string/cari"
                        android:textColor="@color/colorStatusBar"
                        android:textSize="14sp"
                        android:fontFamily="@string/fontBold" />

                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:id="@+id/volunteer"
                    rv_centered="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    app:rv_centered="true"
                    app:rv_color="@color/colorRipple"
                    app:rv_rippleDuration="150">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_white"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/volunteer"
                        android:padding="10dp"
                        android:text="@string/volunteer"
                        android:textColor="@color/colorStatusBar"
                        android:textSize="14sp"
                        android:fontFamily="@string/fontBold" />

                </com.andexert.library.RippleView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:orientation="horizontal"
                android:padding="20dp"
                android:weightSum="2">

                <com.andexert.library.RippleView
                    android:id="@+id/ensiklopedi"
                    rv_centered="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    app:rv_centered="true"
                    app:rv_color="@color/colorRipple"
                    app:rv_rippleDuration="150">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_white"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/ensiklopedi"
                        android:padding="10dp"
                        android:text="@string/ensiklo"
                        android:textColor="@color/colorStatusBar"
                        android:textSize="14sp"
                        android:fontFamily="@string/fontBold" />

                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:id="@+id/diagnosa"
                    rv_centered="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    app:rv_centered="true"
                    app:rv_color="@color/colorRipple"
                    app:rv_rippleDuration="150">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_white"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/diagnosa"
                        android:padding="10dp"
                        android:text="@string/diag"
                        android:textColor="@color/colorStatusBar"
                        android:textSize="14sp"
                        android:fontFamily="@string/fontBold" />

                </com.andexert.library.RippleView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:orientation="horizontal"
                android:padding="20dp"
                android:weightSum="2">

                <com.andexert.library.RippleView
                    android:id="@+id/rsud"
                    rv_centered="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    app:rv_centered="true"
                    app:rv_color="@color/colorRipple"
                    app:rv_rippleDuration="150">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_white"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/pendaftaran_rsud"
                        android:padding="10dp"
                        android:text="@string/rsud"
                        android:textColor="@color/colorStatusBar"
                        android:textSize="14sp"
                        android:fontFamily="@string/fontBold" />

                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:id="@+id/sahabatKos"
                    rv_centered="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    app:rv_centered="true"
                    app:rv_color="@color/colorRipple"
                    app:rv_rippleDuration="150">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_white"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/sahabat_kos"
                        android:padding="10dp"
                        android:text="@string/sahabatkos"
                        android:textColor="@color/colorStatusBar"
                        android:textSize="14sp"
                        android:fontFamily="@string/fontBold" />

                </com.andexert.library.RippleView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:orientation="horizontal"
                android:padding="20dp"
                android:weightSum="2">

                <com.andexert.library.RippleView
                    android:id="@+id/spaceroom"
                    rv_centered="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    app:rv_centered="true"
                    app:rv_color="@color/colorRipple"
                    app:rv_rippleDuration="150">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_white"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/peminjaman_space_room"
                        android:padding="10dp"
                        android:text="@string/ss"
                        android:textColor="@color/colorStatusBar"
                        android:textSize="14sp"
                        android:fontFamily="@string/fontBold" />

                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:id="@+id/panicbtn"
                    rv_centered="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    app:rv_centered="true"
                    app:rv_color="@color/colorRipple"
                    app:rv_rippleDuration="150">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_white"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/call"
                        android:padding="10dp"
                        android:text="@string/tomboldarurat"
                        android:textColor="@color/colorStatusBar"
                        android:textSize="14sp"
                        android:fontFamily="@string/fontBold" />

                </com.andexert.library.RippleView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>