<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="44dp"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:minHeight="?attr/actionBarSize">-->

        <!--<fr.arnaudguyon.smartfontslib.FontTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:text="@string/forHeader"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="20sp"-->
            <!--app:font="@string/fontReguler" />-->

        <!--<ImageView-->
            <!--android:id="@+id/menu"-->
            <!--android:contentDescription="@string/ImgDesc"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:src="@drawable/menu" />-->

        <!--<com.andexert.library.RippleView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="15dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toStartOf="@id/menu"-->
            <!--rv_centered="true"-->
            <!--app:rv_centered="true"-->
            <!--app:rv_color="@color/colorRipple"-->
            <!--app:rv_rippleDuration="150">-->

            <!--<ImageView-->
                <!--android:id="@+id/pesan"-->
                <!--android:contentDescription="@string/ImgDesc"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/massege_icon" />-->

        <!--</com.andexert.library.RippleView>-->

    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="35dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/primary"-->
        <!--android:weightSum="3">-->

        <!--<fr.arnaudguyon.smartfontslib.FontTextView-->
            <!--android:id="@+id/karya"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:text="@string/karya"-->
            <!--android:gravity="center"-->
            <!--app:font="@string/fontBold"/>-->

        <!--<fr.arnaudguyon.smartfontslib.FontTextView-->
            <!--android:id="@+id/modul"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/modul"-->
            <!--android:gravity="center"-->
            <!--app:font="@string/fontBold"/>-->

        <!--<fr.arnaudguyon.smartfontslib.FontTextView-->
            <!--android:id="@+id/museum"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/museum"-->
            <!--android:gravity="center"-->
            <!--app:font="@string/fontBold"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="-3dp"-->
        <!--android:weightSum="3">-->

        <!--<View-->
            <!--android:id="@+id/strip"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/colorBlueSoft" />-->
    <!--</LinearLayout>-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize">

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="@string/forHeader"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:font="@string/fontReguler" />

            <ImageView
                android:id="@+id/menu"
                android:contentDescription="@string/ImgDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/menu" />

            <com.andexert.library.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/menu"
                rv_centered="true"
                app:rv_centered="true"
                app:rv_color="@color/colorRipple"
                app:rv_rippleDuration="150">

                <ImageView
                    android:id="@+id/pesan"
                    android:contentDescription="@string/ImgDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/massege_icon" />

            </com.andexert.library.RippleView>

        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            app:tabIndicatorColor="@color/colorBlueSoft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager" />

</LinearLayout>