<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/md_grey_100"
        android:layout_marginTop="70dp"/>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="-70dp"
        android:layout_gravity="center"
        android:contentDescription="@string/ImgDesc"
        android:src="@drawable/char_icon"/>

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:font="@string/fontBold"
        android:maxLines="1"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:text="Children"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@color/md_grey_300"/>

</LinearLayout>