<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_height="70dp"
        android:layout_width="120dp"
        android:id="@+id/imageTitle"
        android:scaleType="center"
        android:layout_alignParentEnd="true"
        android:src="@drawable/report_banjir"
        app:riv_corner_radius="10dip"
        app:riv_border_color="@android:color/transparent"/>

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:id="@+id/titleNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="130dp"
        android:padding="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:font="@string/fontBold"
        android:text="@string/news1"/>

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleNews"
        android:layout_marginStart="5dp"
        android:text="@string/portal1"
        android:textSize="12sp"
        app:font="@string/fontReguler" />

    <TextView
        android:id="@+id/titik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/source"
        android:layout_below="@id/titleNews"
        android:layout_marginTop="1dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/titik" />

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/titik"
        android:layout_below="@id/titleNews"
        android:text="@string/time1"
        android:textSize="12sp"
        app:font="@string/fontReguler" />

    <ImageView
        android:id="@+id/forward"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/ImgDesc"
        android:src="@drawable/forward_gray"
        android:layout_below="@id/titleNews"
        android:layout_toStartOf="@id/imageTitle"
        android:layout_marginEnd="20dp"/>

</RelativeLayout>